DocumentCollector/Views/Step1View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="using:DocumentCollector.ViewModels"
             x:DataType="vm:Step1ViewModel"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DocumentCollector.Views.Step1View">
        
    <Grid RowDefinitions="*, Auto">
        <Border BorderBrush="Gray" Classes="border spaced">
            <Grid RowDefinitions="*, auto">
                <DataGrid 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding Entries}"
                    CanUserReorderColumns="True"
                    CanUserSortColumns="True"
                    CanUserResizeColumns="True"
                    GridLinesVisibility="All"
                    >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Zaznacz" Binding="{Binding IsChecked}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Numer dokumentu" Binding="{Binding Object.DocNo}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Data wydania" Binding="{Binding Object.IssueDate, StringFormat=yyyy-MM-dd}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Tytuł" Binding="{Binding Object.Title}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding SelectAllCmd}">Wszystko</Button>
                    <Button Command="{Binding DeselectAllCmd}">Nic</Button>
                    <Button Command="{Binding InvertSelectionCmd}">Odwróć</Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Classes="spaced" ColumnDefinitions="*, *">
            <TextBlock>
                <Run>Got</Run>
                <Run Text="{Binding EntriesCount}"/>
                <Run>Entries</Run>
            </TextBlock>
            <Button Command="{Binding NavigateNextCmd}" Grid.Column="1" HorizontalAlignment="Right">Następny...</Button>
        </Grid>
    </Grid>
        
</UserControl>
